Dauer des schnellsten Pfades: 84

(73, 67, 0) ^ (73, 66, 0) ^ (73, 65, 0) < (72, 65, 0) < (71, 65, 0) ! (71, 65, 1) ^ (71, 64, 1) ^ (71, 63, 1) < (70, 63, 1) < (69, 63, 1) < (68, 63, 1) < (67, 63, 1) ^ (67, 62, 1) ^ (67, 61, 1) ! (67, 61, 0) < (66, 61, 0) < (65, 61, 0) < (64, 61, 0) < (63, 61, 0) < (62, 61, 0) < (61, 61, 0) < (60, 61, 0) < (59, 61, 0) v (59, 62, 0) v (59, 63, 0) < (58, 63, 0) < (57, 63, 0) ^ (57, 62, 0) ^ (57, 61, 0) < (56, 61, 0) < (55, 61, 0) < (54, 61, 0) < (53, 61, 0) < (52, 61, 0) < (51, 61, 0) < (50, 61, 0) < (49, 61, 0) ^ (49, 60, 0) ^ (49, 59, 0) ! (49, 59, 1) ^ (49, 58, 1) ^ (49, 57, 1) ! (49, 57, 0) < (48, 57, 0) < (47, 57, 0) < (46, 57, 0) < (45, 57, 0) ! (45, 57, 1) v (45, 58, 1) v (45, 59, 1) < (44, 59, 1) < (43, 59, 1) ^ (43, 58, 1) ^ (43, 57, 1) < (42, 57, 1) < (41, 57, 1) v (41, 58, 1) v (41, 59, 1) < (40, 59, 1) < (39, 59, 1) < (38, 59, 1) < (37, 59, 1) ! (37, 59, 0) ^ (37, 58, 0) ^ (37, 57, 0) < (36, 57, 0) < (35, 57, 0) ^ (35, 56, 0) ^ (35, 55, 0) < (34, 55, 0) < (33, 55, 0) < (32, 55, 0) < (31, 55, 0)

#####################################################################################################
#...#.....#.......#...#.....#.........#.....#...#.....#...#.........#...#.......#.....#...#.........#
#.#.#.###.###.###.#.#.#.###.#.#####.#.#.#.#.#.#.###.#.#.###.###.###.#.#.#.###.#.#.#.#.#.#.#####.###.#
#.#.#...#.#...#.....#.#.#.#.......#.#.#.#.#.#.#...#.#...#...#...#...#.#.#...#.#.#.#.#.#.#...#...#.#.#
###.###.#.#.###########.#.#########.#.###.#.#.###.#.#####.###.###.###.###.###.#.#.#.#.#.###.#.###.#.#
#.#.#...#.#.............#.#.....#...#...#.#...#.#.#.#.......#.#.#.#.......#...#.#.#.#...#.....#...#.#
#.#.#.###.###########.###.#.###.#.#####.#.#####.#.#.#.#######.#.#.#.#######.#####.#.###########.###.#
#.#...#.#.#.........#.#...#.#.#.#.#.....#.#.....#.#.....#.....#...#...#...#.......#.......#.......#.#
#.#####.#.#.#######.#.#.#.#.#.#.#.#.#####.###.#.#.#######.#####.#####.###.#####.#########.#######.#.#
#.#...#...#...#.#...#.#.#.#.#.....#.#.....#...#.#.....#...#...#.#...#.....#...#.#.......#.......#.#.#
#.#.#.#.#####.#.#.###.###.#.#######.###.###.###.#####.#.#####.#.#.#.#.#####.#.#.#.#######.#####.#.#.#
#...#.#.......#.#.#.......#...#...#.....#.#...#.....#.#.#...#.....#.#.#...#.#.#...#.....#...#...#.#.#
#####.#########.#.#.#########.#.#########.#.#.#######.#.#.#.#######.###.#.#.#.#.###.###.#####.###.#.#
#.........#.#.....#...#...#...#.....#.......#.......#.#...#.......#.....#.#.#.#.#...#...#.....#...#.#
#.#######.#.#.#####.###.#.#.###.#.###.#####.#######.#.#.#########.#######.#.#.###.#####.#.#####.#.#.#
#.#.....#...#.#.....#...#.#.#...#.....#...#...#...#.#.#.......#.#.#...#.#.#.#...#.....#...#...#.#...#
#.#.###.#####.#.#####.###.#.#####.#####.#.#.###.#.#.#.#######.#.#.#.#.#.#.#.###.#.###.#####.###.#####
#.#...#.....#.#.#...#.#.#.#.....#.#.....#.#.#...#.#.#.....#...#.#.#.#...#.#...#.#.#...#...#...#.#...#
#.###.#####.#.###.#.#.#.#.#.###.#.#.#####.###.###.#.#####.#.###.#.#.#####.###.#.#.#.###.###.#.#.###.#
#...#.#...#...#...#.#.#...#.#...#.#.....#.....#...#.....#.#.....#.#.......#...#.#.#.#...#...#.#.....#
#.###.#.#######.###.#.#.#####.###.#####.#########.#.###.#.#.#####.#.#######.###.###.###.#.###.#####.#
#...#.#.........#.....#.#...#.#.#.#...#.........#.#.#...#.#.#.....#.#.......#...#...#...#.#.#.....#.#
###.#.#.#####.#########.#.#.#.#.#.###.#########.#.###.#.#.###.#####.#.#.#######.#.###.###.#.#####.#.#
#...#.#.#...#.......#...#.#.#.#.#...#.......#...#.#...#.#.....#.....#.#.......#...#.....#.#...#...#.#
#.#.#.###.#.#######.#.###.#.#.#.###.###.#.###.###.#.###########.#############.#########.#.#.###.#.#.#
#.#.#.....#.#.......#.#...#.#.#...#.....#.#...#...#...#.....#...#.....#.....#...#.......#...#...#.#.#
#.#.#######.#.#######.#.#.#.#.###.#######.#.###.#####.#.###.#.###.###.#.###.###.###.###.###.#.#####.#
#.#.#.....#.#.#.....#.#.#.#...#.......#...#...#.......#.#...#.#...#.#.#.#.#.#...#...#.#.#.#.#.......#
#.###.###.#.#.#.#####.###.#####.#######.#####.#########.#.###.#.###.#.#.#.#.#.###.###.#.#.#.#########
#...#.#.#...#.#.....#...#.#...#.......#.#...#.........#.#.....#.#...#.#.#...#.#...#...#...#.#.......#
###.#.#.#####.#.###.###.#.#.###.#####.#.#.#.#########.#.#######.###.#.#.#.###.#.###.#####.#.#.###.#.#
#...#.#.....#.#...#...#...#...#.#...#...#.#.......#...#...#.#.....#.#.#.#.#...#.#.........#.#...#.#.#
#.#.#.#.#.#.#.#####.#########.#.#.###############.#.#.###.#.#.###.#.#.#.#.#.###.#.#########.#####.#.#
#.#.#.#.#.#.#.#.....#.........#.#.#.........#.....#.#.#.#.#...#...#.#.#.#...#...#.#.....#.#.....#.#.#
#.###.#.#.#.#.#.#.###.#.#######.#.#.###.###.#.#####.#.#.#.#####.###.#.#.#####.###.###.#.#.#####.#.#.#
#.....#.#.#.#.#.#.#...#.......#.#.....#.#.#.#.#.....#.#.#.#.....#.......#...#...#.....#.#.#.....#.#.#
#.#######.#.#.#.###.#########.#.#.#####.#.#.#.#.#####.#.#.#.#############.#.#.#.#######.#.#.#####.#.#
#...#.....#.#.#.#...#.....#.#...#...#...#.#.#.#...#.#.#.#.#...............#.#.#.......#...#...#...#.#
###.#.#####.#.#.#.###.###.#.#####.###.###.#.#.###.#.#.#.#.#########.#######.#.#######.#######.#.#####
#.#...#...#...#.#...#...#.#...#...#...#...#.#...#.#.....#...#.....#.#...#...#...#.....#.....#.#.....#
#.#####.#######.###.###.#.###.#.###.###.#.#.#.###.#########.#.###.###.#.#.#######.###.#.###.#.#.###.#
#.#...........#...#.#...#...#.#.#.#.#...#.#.#...#.........#.#.#.#.....#.#.....#...#.#.#.#.#.#.#.#...#
#.#.#######.#.###.#.#.#####.#.#.#.#.#####.#.###.#######.#.#.#.#.#######.#.###.#.###.#.#.#.#.#.###.#.#
#.....#...#.#.....#.#.#.#...#.....#.....#.....#...#.....#.#...#.....#...#.#...#.#.....#...#.#.#...#.#
#.#####.#.#.#######.#.#.#.#############.#####.#.###.#.#########.###.#.#####.###.###.###.###.#.#.###.#
#.#.....#...#.......#.#.#.#...#.........#...#...#...#.#.......#...#.#.#.....#.....#...#.#...#...#.#.#
#.#.#########.#######.#.#.#.#.#.#########.#.#####.###.#.###.#.#.#.###.###.###.###.#####.#.#######.#.#
#.#.#.......#...#.....#...#.#.#.........#.#...#...#...#.#...#.#.#.....#...#.....#.....#.#.......#...#
#.#.#.#####.###.#.#.###.###.#.#.#######.#.###.#.#######.#.###.#.#######.#########.###.#.###.#####.###
#.#.....#...#.#.#.#.#.......#.#...#...#.....#.#.........#.#...#.#.....#.........#.#...#.#.#.....#.#.#
#.#######.#.#.#.#.#.#########.###.###.#######.###########.#####.#.###.#.#####.#.###.###.#.#####.#.#.#
#...#.....#...#.#.#.......#.#...#.......#...#...........#.....#...#.#.#.#...#.#...#.....#...#.#.#...#
#.###.#.#######.#.#######.#.###.#######.#.#.###.#############.#####.#.###.#.#.###.#.#####.#.#.#.###.#
#.#...#.#.......#.#.......#...........#.#.#.....#...........#.......#.#...#.#...#.#.......#.#.#...#.#
#.#.###.#.#########.#.###############.###.#######.#######.#.###.###.#.#.###.#####.#########.#.#.###.#
#.#.#...#.#.........#.#.......#B<<<<#...#.........#.......#...#.#...#.#.#...#.....#.......#.#.#.....#
#.#.#####.###.#########.#####.#.###^###.#####.#####.#####.#####.#####.#.###.#.#####.#######.#.#######
#.#.....#...#.#.........#...#.#...#^<<#.....#!<<<<#.#.#...#.....#...#.#...#...#...............#.....#
#.#####.###.#.#.#########.#.#.###.###^#####.###.###.#.#.###.#####.#.#.###.#.#################.#.#####
#.#...#...#.#.#...#.....#.#...#...#.#^....#...#.#!..#.....#.......#...#...#.#...............#.#.....#
#.#.###.#.#.#.#.###.###.#.#####.###.#.#######.#.#^#####################.#####.###########.#.#.#.###.#
#...#...#.#.#...#...#...#...#...#.....#.......#.#^<<<<<<<<#v<<<<<<<<....#...#.#.....#...#.#.#.#.#...#
#####.###.#.#.###.###.#####.#.###.#####.#######.#########^#v#######.#####.#.#.#.#.###.#.#.#.#.###.#.#
#.....#.#.#.#.#...#.#.......#.#.#...#...#...#...#.......#^<<#.....#.......#.#...#.#...#.#.#.#.....#.#
#.#####.#.#.###.###.#########.#.###.#.#####.#.#########.#####.#############.#####.#.###.###.#######.#
#.....#...#.....#.......#.....#.....#...#...#.#...#...........#...#...#!<<#...#...#.#.......#.......#
#####.#.#############.#.###.###########.#.###.#.#.#.#.#########.#.#.#.#.#^###.#.###.#############.###
#.....#.#...........#.#.#...#.........#.#.....#.#.#.#.#...#.....#.#.#...#^..#...#.#.....#.......#...#
#.#####.#######.###.#.#.#.###.#####.###.#####.#.#.#.###.#.#.#####.#.#######.###.#.#####.#.#####.###.#
#...#...#.......#.....#...#...#...#.....#...#...#...#...#.#.....#.#.#.....#...#.#.....#.....#...#...#
###.#.###.#############.###.###.#.#######.#.#########.###.###.#.#.#.#.#######.#.###.#.#######.#######
#...#.#...........#.....#...#...#...#.....#...#.......#.#...#.#.#.#.#.......#.#.#...#...#...#.......#
#.###.###.#######.#.#####.###.#####.#.###.###.#.#######.###.###.#.#.#######.#.#.#.#######.#.#.#####.#
#.#.#...#.#...#...#.#...#.#...#.#...#.#...#.#.#.#...............#...#.......#.#.#.#.......#.#.#.#...#
#.#.###.###.#.#.###.#.#.#.#.###.#.#####.###.#.#.#####################.#######.#.#.#.#######.#.#.#.#.#
#.#.....#...#...#.....#.#.#.#...#.#.....#...#.#.............#.......#.....#...#...#.#.....#.#...#.#.#
#.###.###.#######.#######.#.#.###.#.#####.###.#.###########.#.#.#####.###.#.###.###.###.#.#.#####.#.#
#...#.....#.....#.#.......#.#...#.#.#...#...#.#.#...........#.#.........#.#.#...#...#...#.#.#.....#.#
#.#.#.#####.###.#.#.#######.#.#.#.#.#.#.###.#.###.#####################.#.#.#.###.###.#.###.#.#####.#
#.#.#.#...#...#...#.#.....#.#.#.#...#.#.....#...#...............#.....#.#...#.#...#...#.#...#.....#.#
#.#.###.#.#########.#.###.#.###.#####.#####.###.#.#####.#######.#.###.#.#####.#.###.###.#.###.###.###
#.#...#.#...........#...#...#...#.......#.....#.#.#...#.#...#...#...#.#.#.....#.#...#...#.#...#.#...#
#####.#.###############.#####.###.#####.#####.#.###.#.#.#.#.#.###.###.#.#.#####.#.###.###.#.###.###.#
#.....#.#.#.......#.....#.............#.....#.#.....#.#...#.#.....#...#.#...#...#.#.#.#.#.#.#.....#.#
#.###.#.#.#.#.#####.#.#.###################.#########.#####.#######.###.#####.###.#.#.#.#.#.#.#####.#
#.#.#.#.#.#.#.......#.#.#.................#...............#.....#...#.#...#...#...#.#...#.#...#.....#
#.#.#.#.#.#.#########.#.#.###############.###.###########.#######.###.###.#.###.###.###.#.#####.#####
#.#...#.#...#.#.....#.#.#.#...#.........#...#...#.....#...#.......#.....#...#...#.......#.#.....#...#
#.#.###.#.###.#.###.#.###.#.###.#######.###.#####.###.#.###.#######.###.#####.###########.#.#####.#.#
#.#...#.#.#...#.#...#...#.#...#.......#.....#.....#...#.#...#...#.....#.....#...........#.#.......#.#
#.#####.#.#.###.#.###.#.#.###.#######.#######.#####.###.#.###.###.#######.#.#.#########.#.#.#######.#
#...#...#...#...#...#.#.......#.....#.#.....#.#.#...#.#...#.#...#...#.....#.#.#.........#.#.#...#...#
###.#.#######.#####.#.#########.###.#.#.###.#.#.#.###.#####.#.#.#.###.#####.###.#########.#.#.#.#.#.#
#...#...#.....#...#.#...#.......#...#.....#.....#.#...#.....#.#...#...#...#.#...#.........#.#.#...#.#
#.#.###.#.#######.#.###.#.#######.###.###########.#.#.#.###.#.#####.###.#.#.#.###.###########.#####.#
#.#.#...#.#.......#.#...#.#...#...#.....#...#.....#.#.#.#...#...#...#...#.#...#...#.....#.....#.....#
#.###.###.#.#######.#.###.#.#.#.#########.#.#.#####.###.#.#####.#.###.#######.#.#####.#.###.###.#####
#...#...#.#.#.....#.#.#...#.#.#...#...#...#.#.#.....#...#.....#.#.#...........#.#...#.#.....#...#...#
#.#.###.#.#.#.###.#.###.###.#####.#.#.#.###.#.#.#####.#####.###.#.#############.#.#.#.#######.#####.#
#.#.......#.....#.......#...........#...#.....#...........#.....#.................#...#.............#
#####################################################################################################

#####################################################################################################
#...#...#.......#...............#.........#.......#.....#...#.....#...#.....#...........#.....#.....#
#.#.#.#.#.#####.#.#############.###.#######.###.#.#.###.#.#.###.#.#.#.#.###.#.#######.#.###.#.###.#.#
#.#...#.#.#...#...#...#.....#...#...#.......#...#...#.#...#.....#.#.#.#.#.#.#.#.....#.#.#...#.....#.#
#######.#.#.#########.#.###.#.###.###.#######.#######.###########.#.#.#.#.#.#.#####.#.#.#.#########.#
#.....#.#.#...........#.#.#.#.#...#.......#...#.....#...........#.#.#...#.#.#.#...#.#.#...#...#...#.#
#.###.#.#.#.###.#######.#.#.#.#.###.#######.###.#####.#########.#.#.#####.#.#.#.#.#.#.#####.#.#.#.#.#
#...#.#...#.#.#.........#.#...#.....#...#...#.......#.#.....#...#...#.....#.#...#...#...#...#.#.#...#
#.###.#####.#.###########.###########.#.#.#########.#.#.###.#.#.#####.#.###.###########.#.###.#.#####
#.#...#...#.#.....#.....#.............#.#.#.......#...#.#...#.#.#.....#.....#.......#...#.#...#.#...#
#.#.#.#.#.#.#.###.#.#####.#####.#######.#.#.#####.#####.#.###.#.#.###########.#####.#.#####.#.#.###.#
#.#.#.#.#.#...#...#...#.......#.#.....#...#.#...#.......#.#...#.#.#...#.......#...#.#.#.....#.#.#...#
#.#.#.#.#######.###.#.#.#######.#.#######.#.#.###########.#.#####.#.#.#.#########.#.#.#.#######.#.#.#
#.#.#.#...#...#.#...#...#.......#.........#...#...........#.....#...#.#...#...#...#.#.#.........#.#.#
###.#.#.#.#.#.#.#.#######.###################.#.###########.###.#####.###.#.#.#.###.#.#.#########.###
#...#.#.#.#.#...#.....#...#...................#.#.......#.....#.....#.#...#.#.#.......#.#.....#.....#
#.###.###.#.#####.#####.###.###################.#.#.###.#####.#####.#.#.###.#.#########.###.#.#.###.#
#.#.......#.#...#.#...#.........#.........#.....#.#.#...#...#.#...#.#.#.....#.......#...#...#.#.#...#
#.#########.#.#.###.#.#.#####.###.#######.#.#######.#.###.#.#.#.###.#.#####.#######.#.###.###.###.#.#
#.#.........#.#.....#.#.#...#.#...#.....#...#.......#.#...#.#...#...#.#...#.....#...#.....#.#...#.#.#
#.#.#########.#######.###.#.#.#.###.###########.#####.#.###.#####.#.#.#.#.#####.#.#########.###.#.#.#
#.#.#.........#.....#.#...#.#.#.#.....#.........#.....#.#.#.......#.#.#.#...#...#.......#.#.....#.#.#
#.#.#.#.#######.#####.#.###.###.#.###.#.#####.###.#####.#.###.#######.#.###.#.#########.#.#.#####.#.#
#.#.#.#...#...#.......#.#.#.....#.#.#...#.#...#.#.#.....#.....#.....#...#.#.#...#...#...#.#.#.....#.#
#.#.#.###.#.#.#.#######.#.#######.#.#####.#.###.#.#.###########.###.#####.#.#.###.#.#.###.#.#.#####.#
#.#.#...#.#.#.#.#.......#.......#.........#...#.#.#.#.........#.#.....#.....#.#...#.#.#...#.#.#.....#
#.#.#####.###.#.###.#####.#.#####.###########.#.#.#.#.#######.#.#.#####.#######.###.#.#.#.#.#.#.#####
#.#.#.....#...#.....#.....#.#.....#...#...#...#.#...#.#...#.#...#.....#.........#.#...#.#.#...#.#...#
#.#.#.#####.#.#######.#####.#.#####.#.#.#.#.###.###.#.#.#.#.#########.###########.#####.#######.###.#
#.#.#.#.....#...#.......#.#.#.#...#.#.#.#.#.#.#.....#...#.#.......#...#.........#...#...#.....#...#.#
#.#.#.#####.#####.#####.#.#.#.#.###.#.#.#.#.#.#.#########.#.#####.#.###.#####.#.#.#.#.#.#.###.###.#.#
#...#.....#.#.....#.....#...#.#...#.#...#...#.#.#.....#.#.#...#...#.....#...#.#...#...#.#...#...#.#.#
#.#######.#.#.#####.#########.#.#.#.#########.#.#.###.#.#.#####.###########.#.#############.#.#.#.#.#
#.#.......#.#...#.#.......#...#.#.#.....#.....#...#.#.#.#...#...#...........#.............#.#.#.#...#
#.###.#####.###.#.#######.#.#####.#####.#.#########.#.#.###.#.###.###.###########.#####.#.#.#.#####.#
#.#...#...#...#...#.#.....#.#.....#.#...#.#...........#...#.#.......#.......#...#...#...#.#.#.......#
#.#.###.#.#.#.###.#.#.#####.#.###.#.#.###.#.#############.#.#.#####.#######.#.#.#.###.#.###.#########
#...#...#.#.#.#.#.#.#.....#.#...#.#.#...#.#...#.........#.#.#.#...#...#.#...#.#.#.#...#.#...#.......#
#######.#.#.#.#.#.#.#####.#.###.#.#.###.#.###.#.#.#####.#.#.###.#.###.#.#.###.#.###.###.#.###.#.#####
#.......#...#.#.#.#...#...#.#...#.#...#.#.......#.#...#...#.#...#...#.#.#...#.#.....#...#.#...#.....#
#.###########.#.#.#.###.#.#.#.###.#.###.###########.#.#####.#.#####.#.#.###.#.###########.#########.#
#.#.......#.....#...#...#.#.#.#...#...#.....#.......#.......#.#...#.#.....#.#.....#.......#...#...#.#
#.#.#####.#.#######.#.#####.#.#.#####.#####.#.###############.#.#.#.#######.#####.#.#######.#.#.#.#.#
#.#.....#.#.#.....#.#.......#.#.......#...#.#.#...#...........#.#.#.#.........#...#.#...#...#.#.#...#
#.#.#####.#.#.#.###.#########.#######.###.#.#.#.###.#.###########.#.#.#####.###.#.#.#.#.###.#.#.#####
#...#...#.#.#.#.....#.......#.......#.#...#...#.....#...........#.#.#.....#.#...#.#...#.....#.#.....#
#.###.#.#.#.#.#######.###.###.#####.#.#.#######.###############.#.#.#.###.###.###############.#####.#
#...#.#...#.#.#.......#.#.......#...#.#.....#...#.....#...#...#.#...#...#.#...#.........#.....#.....#
#.###.#######.###.#####.#########.###.#.#.###.###.#.#.#.#.###.#.###.#####.#.###.###.#####.#####.#####
#.#...#.....#...#.#...........#...#.#.#.#...#.#...#.#...#.#...#...#.....#.#.....#.#.......#.#.......#
###.#.#.###.###.#.#########.###.###.#.#.###.#.#####.#####.#.#.###.#####.#.#######.#########.#.#####.#
#...#.#.#.#...#.#.........#.#...#...#.#...#.#.......#...#.#.#...#...#.#...#.....#.........#.....#...#
#.#####.#.#.#.#.#########.#.#.###.#.#.#.###.#########.#.#.#.#######.#.###.#####.#.#######.#.#####.#.#
#.....#...#.#.#.#...........#.#...#.#.#.#.....#.......#.#.#...#.....#...........#.#...#...#.#.#...#.#
#.###.#.###.#.#.#.###########.###.#.#.#.#.#####.#####.#.#.###.#.#################.#.#.#.###.#.#.###.#
#...#...#...#.#.#.#.....#...#.#...#.#.#.#.........#...#.#.....#...................#.#.#.......#.#.#.#
#########.###.#.###.###.#.#.#.#.#####.#.###########.###.#####.#####################.###########.#.#.#
#.........#...#.#...#.#...#.#.#.......#.#v<<#v..#!..#...#...#...#.....#...........#.......#...#.#...#
#.###########.#.#.###.#####.#.#.#######.#v#^#v#.#^###.###.#.###.#.###.###.#######.#.#####.#.#.#.#.###
#...........#.#.#.#.......#.#.#.#...#!<<<<#^<<#.#^#.......#...#.#...#.#...#.......#...#...#.#...#...#
#.#########.#.#.#.#.###.###.#.#.#.#.#.#####.#####.#############.#.#.#.#.###.###########.#.#.#######.#
#.#.........#.#...#.#.#.....#.#...#.#.#...#.#...#.#...........#.#.#!#...#.#.#.........#.#.#.......#.#
###.#.#######.#####.#.#######.#####.###.#.###.#.#.#.#########.#.###^#####.#.#.#######.#.#####.###.#.#
#...#.#.....#.....#.....#.....#...#.#...#.....#...#...#.....#.#...#^<<<<#.#.#...#...#...#...#.#...#.#
#.#####.###.#.#########.#.#.###.#.#.#.###########.#.###.###.#.###.#.###^#.#.###.#.#.#.###.#.###.###.#
#.......#...#.#.......#.#.#.#...#.#.#.#.........#.#.#...#.....#.#.#.#..^#...#...#.#...#...#.....#...#
#.#######.###.#.#####.#.###.#.#.###.#.#.#######.###.#.#######.#.#.###.###.###.###.#####.#########.###
#.#...#...#...#.#.#...#.....#.#.....#...#...#...#...#.....#.#...#.#...#.......#.#...#...#.......#...#
#.#.###.###.###.#.#.#########.#######.###.###.#.#.#######.#.###.#.#.#.#########.#.###.###.#####.###.#
#...#...#.#.#.#.#.#.........#.#.....#.#.....#.#.#...#.....#.....#...#.#.....#.#...#...#.#.#.#.....#.#
#####.###.#.#.#.#.#########.#.#####.#.#####.#.#.###.#.#.#############.#.###.#.#.###.###.#.#.#.#####.#
#.....#...#.#.#.#...#.....#...#.....#.......#.#.#...#.#.#...#.........#.#...#...#...#.......#.....#.#
#.#.#####.#.#.#.#.#.#.#########.###.#.#######.#.#.###.###.#.#.#########.#.###.###.###.#####.#####.#.#
#.#.#...#.....#.#.#.#.............#.#.#.......#.#.#.#.....#.#.#.....#...#.#.....#.#...#...#.#...#.#.#
#.###.#.#######.#.#.#########.###.###.#.#######.#.#.#######.#.###.###.###.#######.#.###.#.###.#.#.#.#
#.#...#.......#...#.#.......#...#.....#.....#...#...#.#...#.#.#...#...#...........#...#.#.....#.#...#
#.#.#########.#####.#.#####.###.###########.#.#####.#.#.#.#.#.#.#.#.#.#################.#######.#####
#...#...#.#.......#...#...#...#...#.........#.#...#.#.#.#...#...#.#.#.#.........#.......#.....#.....#
#.###.#.#.#.###########.#####.#.###.#########.#.#.#.#.#.#####.#####.#.#.#######.#.#######.#.#######.#
#...#.#...#...........#.....#.#.#...#.#.........#.#...#.......#.....#.#.#...#...#.....#...#.....#...#
###.#.###############.#.###.#.###.###.#.#############.#########.#######.#.###.#######.#.#######.#.#.#
#.#.#.......#.........#.#.#...#...#.....#...#...........#.....#.......#.#.#...#.....#.#.....#...#.#.#
#.#.#####.###.#######.#.#.#####.#########.#.#.#########.###.#.#######.#.#.#.###.#.###.#######.###.#.#
#.........#...#.#.....#.#.....#...........#.#...#.#...#.....#.#.......#.#.#.....#.............#...#.#
#.#####.###.###.#.#####.#.#####.###########.###.#.#.#.#########.#.#####.#.#####################.###.#
#.#...#.#...#...#.#.....#.#.........#.....#...#...#.#.#.........#.#...#.#...........#.......#...#...#
#.#.#.###.###.#.#.#.#####.#.#######.#.###.#.###.###.#.#.#########.#.#.#.#.#.#########.#####.#.###.###
#.#.#.....#...#.#.#.#.......#.....#.#.#.#.#.....#...#.#.#.........#.#.#...#.#.........#...#...#.#.#.#
###.###.#######.#.#.#########.###.###.#.#.#######.###.#.###########.#.#####.#.###########.#####.#.#.#
#...#...#.....#...#...........#.#.#...#.#.........#.#.#.............#.#.....#.#...#.....#.......#...#
#.#######.###.#################.#.#.###.###########.#.#.#####.#######.#.#####.#.#.###.#.#.#.#######.#
#.......#.#.#.#.............#...#...#.........#.....#.#.#...#.#...#...#.#.#...#.#.....#...#.#.....#.#
#.#####.#.#.#.#.###.#######.#.#######.#########.###.#.#.#.#.###.#.#.###.#.#.###.#############.###.#.#
#.#...#...#.#...#.#.......#.#...#...............#...#.#.#.#.#...#.#.....#.#...#.............#...#...#
#.###.#####.#####.#######.#.###.#.###############.###.###.#.#.###.#.#####.###.###.#########.###.#####
#.#...#.#.............#...#.....#.#.#.......#...#...#.....#.#.#.#.#...#.....#...#.#.....#.....#.#...#
#.#.#.#.#.#########.###.###.#####.#.#.###.#.###.###.#######.#.#.#.###.#.###.###.#.#.#####.#.###.###.#
#.#.#.#...#.......#.#...#...#.....#...#...#.#...#.#.......#.#.#.#...#...#.....#.#.#...#...#.#...#...#
#.#.#.#####.#####.#.#.#######.#########.###.#.#.#.#####.###.#.#.###.###########.#.###.#.#####.###.#.#
#...#.......#.......#...................#.....#.......#.......#.................#.....#...........#.#
#####################################################################################################

