Dauer des schnellsten Pfades: 124

(13, 167, 0) ! (13, 167, 1) v (13, 168, 1) v (13, 169, 1) > (14, 169, 1) > (15, 169, 1) v (15, 170, 1) v (15, 171, 1) > (16, 171, 1) > (17, 171, 1) > (18, 171, 1) > (19, 171, 1) > (20, 171, 1) > (21, 171, 1) ! (21, 171, 0) > (22, 171, 0) > (23, 171, 0) > (24, 171, 0) > (25, 171, 0) > (26, 171, 0) > (27, 171, 0) > (28, 171, 0) > (29, 171, 0) ! (29, 171, 1) v (29, 172, 1) v (29, 173, 1) > (30, 173, 1) > (31, 173, 1) > (32, 173, 1) > (33, 173, 1) > (34, 173, 1) > (35, 173, 1) > (36, 173, 1) > (37, 173, 1) ^ (37, 172, 1) ^ (37, 171, 1) ^ (37, 170, 1) ^ (37, 169, 1) ^ (37, 168, 1) ^ (37, 167, 1) ! (37, 167, 0) > (38, 167, 0) > (39, 167, 0) ^ (39, 166, 0) ^ (39, 165, 0) > (40, 165, 0) > (41, 165, 0) ! (41, 165, 1) > (42, 165, 1) > (43, 165, 1) ^ (43, 164, 1) ^ (43, 163, 1) ^ (43, 162, 1) ^ (43, 161, 1) > (44, 161, 1) > (45, 161, 1) ! (45, 161, 0) > (46, 161, 0) > (47, 161, 0) > (48, 161, 0) > (49, 161, 0) > (50, 161, 0) > (51, 161, 0) ^ (51, 160, 0) ^ (51, 159, 0) ^ (51, 158, 0) ^ (51, 157, 0) ! (51, 157, 1) ^ (51, 156, 1) ^ (51, 155, 1) > (52, 155, 1) > (53, 155, 1) ^ (53, 154, 1) ^ (53, 153, 1) > (54, 153, 1) > (55, 153, 1) > (56, 153, 1) > (57, 153, 1) > (58, 153, 1) > (59, 153, 1) ! (59, 153, 0) v (59, 154, 0) v (59, 155, 0) ! (59, 155, 1) v (59, 156, 1) v (59, 157, 1) > (60, 157, 1) > (61, 157, 1) > (62, 157, 1) > (63, 157, 1) > (64, 157, 1) > (65, 157, 1) > (66, 157, 1) > (67, 157, 1) ! (67, 157, 0) > (68, 157, 0) > (69, 157, 0) > (70, 157, 0) > (71, 157, 0) > (72, 157, 0) > (73, 157, 0) ^ (73, 156, 0) ^ (73, 155, 0) < (72, 155, 0) < (71, 155, 0)

#################################################################################
#...#.....#.......#...#.....#.........#.....#...#.......#...........#.........#.#
#.#.#.###.###.###.#.#.#.###.#.#####.#.#.#.#.#.#.###.###.#.#####.###.#.#####.#.#.#
#.#.#...#.#...#.....#.#.#.#.......#.#.#.#.#.#.#...#.#...#.#.#...#...#.#.#...#...#
###.###.#.#.###########.#.#########.#.###.#.#.###.#.#####.#.#.###.###.#.#.#######
#.#.#...#.#.............#.#.....#...#...#.#...#.#.#...#.....#.#.#.#.#.#.#.......#
#.#.#.###.###########.###.#.###.#.#####.#.#####.#.#.#.#.#####.#.#.#.#.#.#######.#
#.#...#.#.#.........#.#...#.#.#.#.#.....#.#.....#.#.#...#.....#...#...#.#.......#
#.#####.#.#.#######.#.#.#.#.#.#.#.#.#####.###.#.#.#######.#####.#####.#.#.#######
#.#...#...#...#.#...#.#.#.#.#.....#.#.....#...#.#.....#...#...#.#...#...#.......#
#.#.#.#.#####.#.#.###.###.#.#######.###.###.###.#####.#.#####.#.#.#.#.#########.#
#...#.#.......#.#.#.......#...#...#.....#.#...#.....#.#.#...#.....#.#.#...#...#.#
#####.#########.#.#.#########.#.#########.#.#.#######.#.#.#.#######.###.#.#.#.#.#
#.........#.#.....#...#...#...#.....#.......#.......#.#...#.......#.....#.#.#.#.#
#.#######.#.#.#####.###.#.#.###.#.###.#####.#######.#.#.#########.#######.#.#.#.#
#.#.....#...#.#.....#...#.#.#...#.....#...#...#...#.#.#.......#.#.#.....#.#.#...#
#.#.###.#####.#.#####.###.#.#####.#####.#.#.###.#.#.#.#######.#.#.###.#.#.#.#####
#.#...#.....#.#.#...#.#.#.#.....#.#.....#.#.#...#.#.#.....#...#.#.#...#.#.#.....#
#.###.#####.#.###.#.#.#.#.#.###.#.#.#####.###.###.#.#####.#.###.#.#.#####.#####.#
#...#.#...#...#...#.#.#...#.#...#.#.....#.....#...#.....#.#.....#.#.......#...#.#
#.###.#.#######.###.#.#.#####.###.#####.#########.#.###.#.#.#####.#.#######.#.#.#
#...#.#.........#.....#.#...#.#.#.#...#.........#.#.#...#.#.#.....#.#...#...#...#
#.#.#.#.#####.#########.#.#.#.#.#.###.#########.#.###.#.#.###.#####.#.#.#.#.#####
#.#.#.#.#...#.......#...#.#.#.#.#...#.......#...#.#...#.#.....#.....#.#.#.#.....#
#.#.#.###.#.#######.#.###.#.#.#.###.###.#.###.###.#.###########.#####.#.#######.#
#.#.#.....#.#.......#.#...#.#.#...#.....#.#...#...#...#.....#...#...#.#.........#
###.#######.#.#######.#.#.#.#.###.#######.#.###.#####.#.###.#.###.#.#.###########
#...#.....#.#.#.....#.#.#.#...#.......#...#...#.......#.#...#.#...#.#...........#
#.###.###.#.#.#.###.#.###.#####.#######.#####.#########.#.###.###.#.#.#########.#
#...#.#.#...#.#...#.#...#.#...#.......#.#...#.........#.#.....#...#.#.#.......#.#
#.#.#.#.#####.###.#.###.#.#.###.#####.#.#.###########.#.#######.###.#.#.#.#####.#
#.#.#.#.....#.#...#...#...#...#.#...#...#.......#.#...#...#...#...#.#...#.#...#.#
###.#.#.#.#.#.#.###.#########.#.###.#####.###.#.#.#.#.###.#.#.###.#.#######.#.#.#
#...#.#.#.#.#.#...#.#.........#.#.......#.#.#.#...#.#.#.#.#.#.....#.........#...#
#.###.#.#.#.#.###.###.#.#######.#.#######.#.#.#####.#.#.#.#.#######.#####.#######
#.....#.#.#.#.#...#...#.......#.#...#.......#.#.....#.#.#.#.....#...#...#.#.....#
#.#######.#.#.#.###.#########.#.###.#.#######.#.#####.#.#.#.###.#####.#.###.###.#
#...#.....#.#.#.#...#.....#.#...#...#.#...#...#...#.#.#.#.#...#.......#.....#...#
###.#.#####.#.#.#.###.###.#.#####.#.#.#.#.#.#.###.#.#.#.#.#########.#####.###.#.#
#.#...#...#...#.#...#...#.#.......#.#...#.#.#.#.#.#.....#...#.....#.#...#.#...#.#
#.#####.#######.###.###.#.###.#########.###.#.#.#.#########.#.###.###.#.#.#.###.#
#...#.........#...#.#...#...#...........#...#...#.........#.#.#.#.....#.#.#...#.#
#.###.#####.#.#.#.#.#.#####.#.###########.#####.#######.#.#.#.#.#######.#.###.###
#.#...#.....#...#.#.#.#.#...#.....#...#...#...#...#.....#.#...#.....#...#.#.#...#
#.#.###.###.#######.#.#.#.#######.#.###.###.###.###.#.#########.###.#.###.#.###.#
#...#.#.#...#.......#.#.#.#...#.#.#...#...#.....#...#.#.......#...#.#.#.....#...#
#.###.#.###.#.#######.#.#.#.#.#.#.###.###.#######.###.#.###.#.#.#.###.#.#####.#.#
#.#...#...#.#...#.....#...#.#.#.#.#.....#.....#...#...#.#...#.#.#.....#.#.....#.#
#.###.###.#.###.#.#.###.###.#.#.#.#.#########.#.#######.#.###.#.#########.#####.#
#.....#...#.#.#.#.#.#.......#.#...#.....#.....#.........#.#...#.#.....#...#...#.#
#.#####.###.#.#.#.#.#########.###.#####.#.#.#############.#####.#.###.#.###.#.#.#
#.#.....#.....#.#.#.......#.#...#.......#.#.#...........#.....#...#.#.#.#...#.#.#
###.###.#######.#.#######.#.###.#######.#.#.#.#######.#######.#####.#.#.#.#.###.#
#...#...#.......#.#.......#...........#.#.#.#.#...#.#.......#.......#.#.#.#.....#
#.###.###.#########.#.###############.###.###.#.#.#.#######.###.###.#.#.#########
#.#.....#.#.........#.#.......#.#...#...#.......#.#.....#.....#.#...#.#.........#
#.#######.###.#########.#####.#.#.#.###.#########.#.###.#.#####.#####.#########.#
#.......#...#.#.........#...#.#.#.#...#.....#...#.#...#.#.#.....#...#.#...#...#.#
#.#####.###.#.#.#########.#.#.#.#.###.#####.###.#.###.###.#.#####.#.#.#.#.#.#.#.#
#...#.#...#.#.#...#.....#.#...#...#.......#...#.#...#.#...#.......#...#.#.#.#.#.#
###.#.###.#.#.#.###.###.#.#########.#.#######.#.###.#.#.###############.#.#.#.#.#
#.#.#.#...#.#...#...#...#...#.....#.#.#.......#...#.#.#...........#.....#.#.#.#.#
#.#.#.#.#.#.#.###.###.#####.###.#.#.###.#######.#.#.#.###.#.#####.###.###.#.#.#.#
#.#...#.#.#.#.#...#.#.......#...#.#.#...#.......#.#...#...#.#...#.....#.#...#.#.#
#.#.###.#.#.###.###.#########.###.#.#.###.#.#######.###.###.#.#.#######.#####.#.#
#...#...#.#.....#...#.....#...#.....#...#.#.........#...#...#.#.....#.......#.#.#
#####.###.#######.#.#.#.#.#.###########.#.###########.###.###.#####.#.#.#####.#.#
#.....#...#...#...#.#.#.#...#.........#.#.....#...#...#.#...#.....#.#.#.....#...#
#.#####.###.#.#.###.###.#.###.#####.###.#.#####.#.#.###.###.###.###.#.#####.###.#
#.....#.#...#...#...#...#.#...#...#.....#.#.....#...#.#.......#.#...#.....#.....#
#####.#.#.#######.###.#####.#####.#########.#.#######.#.#######.#.###############
#.....#.#.#.....#...#...#...#...#...........#.#.....#...#.....#.#...............#
#.#####.#.###.#####.###.#.###.#.#.###########.#.###.#.###.###.#.###############.#
#.#...#...#...#...#.#...#.#...#...#.......#...#.#...#.#.#.#.#...#...#...........#
#.#.#######.###.#.#.#.#.#.#.#######.#####.#####.#.###.#.#.#.#####.#.#.###########
#.#.......#.....#.....#.#.#.......#.#...#.......#.#.....#.#.......#.#...........#
#.#####.###.#############.#######.#.#.###########.#.#####.#.#####.#.###########.#
#.....#.........#.#.......#.......#...#...........#.#.....#.#.#...#.#...#.......#
#.###.#########.#.#.#######.#########.#.###########.#.#####.#.#.###.#.###.#####.#
#...#.#...#.......#.#.................#.#.......#...#...#.....#.#.#.#...#...#...#
#####.#.#.#########.#.#################.#.#######.#####.#.#####.#.#.###.###.#.###
#.....#.#...........#...#.........#.....#.......#.#...#.#.#.....#.#.....#...#...#
#.###.#.#############.###.#######.#.#####.#####.#.###.#.###.#####.###.###.#######
#.#.#.#.#.......#...#.#...#.....#...#...#.#...#.#.#...#.#...#...#.#...#...#.....#
#.#.#.#.#.#.###.#.#.#.#.###.#.#######.#.#.#.#.#.#.#.#.#.#.###.#.#.#.###.#.#.###.#
#.#...#.#.#...#...#.#.#.#...#.....#...#.....#.#.#.#.#.#...#...#...#.#...#.#.#...#
#.#.###.#####.#####.###.#########.#.#########.#.#.#.#.#####.#.#####.#.#####.#.###
#.#...#.#.....#...#.....#.........#.#.#...#...#.#...#.#...#.#.......#.......#...#
#.###.#.#.#####.#########.#########.#.#.#.#####.#####.#.#.#.###################.#
#...#.#.#...#...........#.........#.#.#.#.....#.........#.#...#.....#.....#...#.#
###.###.#.#.#.#########.#.#######.#.#.#.#####.###############.#.###.#.#.###.#.#.#
#...#...#.#.#.#.#.....#...#...#...#...#.#...#.......#.......#.#...#...#.#...#.#.#
#.#.#.###.#.#.#.#.###.###.###.#.#####.#.#.#.#######.#.###.#.#.###.#######.###.#.#
#.#.#...#.#.#...#...#...#.....#.......#.#.#.......#...#...#.#.#...#.......#...#.#
#.#.###.###.###.###.###.#####.#########.#.#####.#######.#####.#.###.#######.###.#
#.#.#...#...#...#.#...#...#...#.#.......#.....#.....#...#.......#...#.#.....#...#
#.#.#.###.###.###.###.###.#.###.#.###########.###.###.###.#######.###.#.#####.###
#.#.#...#.#.#.......#.#.#.#.....#.#.#.......#...#...#.........#...#...#.#.......#
#.#####.#.#.#.#######.#.#.#####.#.#.#.#####.###.###.###########.###.###.#.#####.#
#...#...#.#.#.#.........#.....#.#.#...#.......#.#.#.......#.....#.....#.#.....#.#
###.#.###.#.#.#.#############.#.#.#.###.#######.#.#####.###.#####.###.#.###.###.#
#...#.#...#...#.#.....#.......#.#.#.#.#...........#.....#...#...#.#...#.#...#...#
#.###.#.#######.#.#####.#.#######.#.#.#############.#.###.###.###.#.#.#.#####.###
#.....#.#.....#.#.....#.#.#.....#.#...#...#.......#.#.#...#.#.....#.#.#.#...#...#
#.#####.#.###.#.#####.#.###.###.#.#.###.#.#.#####.#.#.#.###.#.#####.###.#.#.###.#
#...#.....#...#...#...#...#...#...#.#...#.#.#...#...#.#.#.....#...#.......#...#.#
###.#.#####.#####.#.#.###.###.#######.###.#.#.#######.#.#######.#.###########.#.#
#.#.#.#...#.......#.#.#.....#.#.....#.#.#.#.#.#.......#.........#.......#...#.#.#
#.#.#.###.#########.#.#.#####.#.###.#.#.#.#.#.#.#######################.#.#.#.#.#
#.#.#.....#.........#.#.....#.#...#.#.#.#...#.#.#...#...#...#.....#.....#.#.#.#.#
#.#.#####.#######.#.#.#####.#.###.#.#.#.#####.#.#.#.#.#.#.###.###.#.#####.###.#.#
#.#...#.#.......#.#.#...#.#...#...#...#.......#.#.#...#...#...#.#.#.....#...#.#.#
#.###.#.#######.###.###.#.#####.#########.###.#.#.###.#####.###.#.#.###.#.#.#.#.#
#.#...#.....#.#.....#...#.......#.......#.#.#.#.#.#...#.....#.#...#...#.#.#.#...#
#.#.#####.#.#.#######.###.#.#####.#####.#.#.#.#.#.#####.#####.#.###.###.###.###.#
#.#...#...#.#...#.....#...#.#.......#...#...#.....#.....#.....#.#...#...#...#...#
#.###.#.###.#.#.#.#######.###.#######.#############.#########.#.#####.###.#.#.###
#...#.#.#.....#.#...#...#.....#.....#...#.....#.....#.........#...#...#...#.#...#
###.#.#.###########.#.#.#.#####.###.###.#.###.#.#####.###########.#.###.#######.#
#...#.#.....#.....#...#.#.#...#...#.#...#.#.#...#...#.........#...#.#...........#
#.###.#.###.#.###.#####.###.#.###.#.#.#.#.#.#####.#.#.#######.#.###.#########.###
#...#.#.#...#...#.......#...#.#...#...#.#.#.......#.#.....#...#.#.#.........#...#
#.#.#.#.#.#####.#########.###.#.#########.#######.#.#.#####.###.#.#.#######.###.#
#.#...#.#.....#.#.........#.#.#.........#.....#...#.#.#.....#...#.....#.....#...#
#.#####.###.###.#######.###.#.#########.#####.#.###.###.#.###.###.#####.#########
#.#...#...#.........#...#...#...#.....#...#...#.#...#...#.#...#...#.#...#.......#
#.#.#.###.#########.#.#####.###.#.###.#.#.#.###.#.###.###.#.###.###.#.#.#.#####.#
#...#.#...#.....#.#.#...#.....#...#.#...#.#.#...#.#...#...#...#.#...#.#.#.#...#.#
#####.#####.###.#.#.###.#.#########.#####.#.###.#.#.###.#####.#.#.###.###.#.#.#.#
#...#.......#...#.#.....#.................#.#...#...#.......#.#.#.#...#...#.#.#.#
#.#.#########.###.#.#######.###############.#.#######.#######.#.#.#.###.###.#.#.#
#.#.#.....#...#.#...#.....#.#.......#.......#.#.......#.#...#.#.#.#.......#.#.#.#
#.###.###.#.###.#.###.###.#.#.#####.#.#######.#####.###.#.#.#.#.#.#########.#.#.#
#.......#.#...#.....#.#.#.#.#.#.....#.....#.......#.....#.#...#.....#.#.....#.#.#
#.#######.###.#.#####.#.#.#.###.#.#####.#.#.#####.#######.#########.#.#.#####.#.#
#.#.#.....#...#...#...#.#.#...#.#.#...#.#.#.#...#.......#.#.....#.#...#.#.......#
#.#.#.###.#.###.###.###.#.###.#.#.#.#.###.#.###.#######.#.#.###.#.###.#.#########
#.#.#...#.#.#...#...#...#.#.....#.#.#.#...#.#.....#...#...#...#.#.....#.....#...#
#.#.###.###.#.###.###.###.#########.#.#.###.#.###.###.#######.#.#.#########.#.#.#
#.#...#...#.#...#.#.....#...........#.#.#.#...#.#.#...#.......#.#.....#.....#.#.#
#.#.#.###.#.#####.#####.#.###########.#.#.#####.#.#.#.###.#####.#######.#####.#.#
#.#.#.#.#...#...#.....#...#.......#.#...#...#.#...#.#.#...#...#.......#.......#.#
#.#.#.#.#####.#.#####.#####.#####.#.#####.#.#.#.###.#.#.###.#########.###.#####.#
#...#.#...#...#.....#.......#...#.#.......#...#.#...#.#.#...........#...#.#.#...#
#####.#.#.###.#####.#.#####.#.#.#.#.#########.#.#.###.#.#######.#######.#.#.#.###
#...#...#...#.....#.#.#...#.#.#...#.#.......#.#.#...#.#.......#.......#.#...#...#
#.#.#######.#####.#.#.#.#.###.#####.#.#####.###.###.#.#.#####.#.###.#.#.#.#####.#
#.#.......#.......#.#.#.#...#...#...#.#...#...#.....#.#...#.#.#.#...#.#.#.#.....#
###.#.#############.###.###.###.###.#.###.###.#######.###.#.#.#.#.#####.###.###.#
#...#.#.......#...#.#...#.#.#...#...#.......#.......#.#.....#.#.#.......#...#...#
#.#####.#.###.#.#.#.#.###.#.#.###.###.###########.###.#.#####.#.#########.#######
#.......#.#...#.#...#.#...#.#.#.......#.........#.....#...#...#.....#...........#
#.#######.#.###.#####.#.#.#.#.#########.#######.#.#######.#.#######.#.#########.#
#.#...#...#.#.#.#.....#.#.#.#...........#.......#.#.....#.#v#.....#.#.#.....#...#
#.###.#.###.#.#.###.###.###.###.#########.#######.#.#.#.#.#v#.#.###.#.#.###.#.###
#.#...#...#...#...#.#.....#...#.........#.#.....#.#.#.#.#.#!#.#.....#.#B<<#.#...#
#.#.#.###.#.#####.#.#####.###.#.#####.###.#.#.#.#.###.#.#.#.#######.#####^#.###.#
#...#.#.#.#.#.....#.....#...#.#.#...#.#...#.#.#.#.#!..#.#.#.......#>>>>>>^#.#...#
#####.#.#.###.#########.###.#.###.#.###.###.#.###.#^###.#.#######.#########.#.#.#
#.#.....#...#.#.#.......#...#.....#.#...#...#.....#^#...#.......#.......#.#...#.#
#.#.#######.#.#.#.#.#####.#.#######.#.#####.#######^#.###.#######.#####.#.#####.#
#.#.#...#...#.#.#.#.#.....#.#.....#.#.....#.#>>>>>>^#.#...#.....#...#...#...#...#
#.#.#.#.#.#.#.#.#.#.###.###.#.#.###.###.#.#.###.#####.#####.###.#####.###.#.#.###
#...#.#.#.#.#.#.#.#...#...#.#.#...#...#.#.#.#...#...#.#.....#.#.#.....#...#.#.#.#
#####.#.#.#.#.#.#.###.#.#.#.#.###.###.###.#.#.#####.#.#.#####.#.#.#####.###.#.#.#
#.....#...#.#.#...#...#.#.#.#...#.....#>>!#.#.#.....#.#...#...#...#.....#.#.#.#.#
#.###########.#.###.###.#.#.###.#######^###.#.#.#.###.###.#.#########.###.#.#.#.#
#...#........!#.#...#...#.#.#.#.#...#>>^#.#.#.#.#.#...#...#.........#.#...#.#.#.#
###.#.#########.#.#######.#.#.#.#.#.#.###.#.#.#.#.#.###.#########.#.#.#.#.#.#.#.#
#...#.#.......#.#.#.......#...#...#.#...#.#.#.#.#...#...#.........#.#.#.#...#.#.#
#.#.#.#.###.#.#.#.#.###############.###.#.#.#.#####.###.#.#########.#.###.###.#.#
#.#.#.#...#.#.#.#.#.#>>>>>>>>!#.....#...#.#.#.....#.....#.#.......#.#...#.#.#.#.#
#.###.#.###.#.###.#.#.#######.#.#####.###.#.#.###.#######.#.#.#####.###.#.#.#.#.#
#...#.#.#...#.#...#...#...#...#.#.....#.....#...#...#.....#.#.....#...#.#...#.#.#
###.#.###.###.#.###.###.###.###.#.#.#######.#######.#.#####.#####.###.#.#####.#.#
#...#.#...#.#.#.#...#.....#.....#.#.......#.#.....#.#...#.#.#.#...#...#.#.....#.#
#.###.#.###.#.#.#.#######.###############.#.#.###.#.###.#.#.#.#.###.###.#.#####.#
#...#...#...#.#.#.#.......#...............#...#.#.#...#.#.....#...#...#.#.#.....#
#.#.#####.#.#.#.#.#.#.#####.#####.#############.#.###.#.#########.###.#.#.#####.#
#.#.......#.#.#.#.#.#.....#.#...#.............#...#...#.#.......#...#...#.....#.#
#.#####.###.#.#.#.#######.#.#.###############.#.###.###.#.#####.#.#.###.#####.#.#
#...#...#...#...#.#.......#.#.#.........#.....#.....#.......#...#.#...#.#...#...#
#####.###########.#.#######.#.#.#####.#.#.###########.#######.#####.#.#.#.#.###.#
#...#...........#.#.......#.#...#...#.#.#.......#...#.....#...#.....#.#.#.#.....#
#.#.###########.#.#.#####.#.#.#####.#.#.#######.#.#.###.###.###.#######.#.#######
#.#...#...#...#.#.#.....#...#.#.....#.#...#...#.#.#...#.#...#.#.......#.#.#.....#
#.###.#.#.#.#.#.#.#####.#####.#.#####.###.#.###.#.#####.#.###.#.#####.#.#.#.###.#
#...#.#.#...#...#.....#.#...#.#.#.....#...#.#...#.......#...#.......#...#.#.#...#
#.#.#.#.#######.#####.#.#.#.#.#.#.#######.#.#.###.#########.#######.#####.###.#.#
#.#.#.#.#...#.#...#.#.#...#.#...#.......#.#.#.#.#.#.......#...#...#...#.#...#.#.#
###.#.#.#.#.#.###.#.#.#####.###########.#.#.#.#.#.#####.#.###.###.###.#.###.#.###
#...#.#.#.#.....#.#.#.#...#.............#...#.#.#.....#.#...#...#...#.#...#.#...#
#.###.#.#.#######.#.#.###.###.###########.###.#.#####.#.###.###.#.#.#.###.#.###.#
#...#...#.........#.#...#.....#...#...#...#...#...#.#.#.#.#.#.#.#.#...#...#.#...#
###.#.###########.#.###.###.###.#.#.#.#.###.###.#.#.#.#.#.#.#.#.#.#####.###.#.#.#
#...#.#.........#.....#...#.#...#.#.#.#...#.#...#...#...#.....#.#.#...#...#.#.#.#
#.#####.#######.#########.#.#.###.#.#.#####.#.###########.#####.#.#.#.###.#.#.###
#.#.....#.#.....#.........#.#.#...#.#.#...#.#.......#.....#.....#...#.....#.#...#
#.#.#####.#.#####.###########.#.###.#.#.#.#.#.#####.#.#####.###############.###.#
#.........#...................#.....#...#...#.....#.......#.....................#
#################################################################################

#################################################################################
#...........#.........#.......#.....#...#...#.....#.......#.........#.#.........#
#.###.#####.#.#####.#.#.#.###.#.###.#.#.#.#.#.#.###.#.###.#####.#.#.#.#.###.#####
#...#.#.....#.....#.#.#.#.#.....#...#.#.#.#...#...#.#...#.#...#.#.#.#.#.#.#.....#
###.#.#####.#######.#.###.#####.#####.#.#.#######.#.###.#.#.#.###.#.#.#.#.#####.#
#.#.#.#...#.......#.#...#.....#.#...#.#...#...#...#...#.#...#.#...#.#...#...#...#
#.#.#.#.#.#######.#.###.#####.###.#.#.#####.#.#.###.###.#####.#.###.#.###.#.#.###
#.#.#...#.....#...#...#.......#...#.......#.#.#.....#...#...#.#...#.#.#...#.#...#
#.#.#######.#.#.###.#.#########.###########.#.#.#####.###.###.###.#.#.#.###.###.#
#.#.......#.#.#...#.#.............#.........#.#.#.#...#.....#...#.#.#.#.#...#...#
#.#######.#.#.###.#####.###########.#########.#.#.#.###.###.###.#.#.#.#.#.###.#.#
#.#.....#.#.#...#.#...#.#...........#.......#.#...#.#...#...#.#...#.#.#.#.#...#.#
#.#.#.###.#####.#.#.#.#.#.###########.#####.#.###.#.#.###.#.#.#####.#.#.###.###.#
#...#...#.#.....#.#.#.#.#.........#.......#.#.#.#.#.#...#.#...#.#...#...#...#.#.#
#.#####.#.#.#####.#.#.#.#########.#####.#.#.#.#.#.#.#####.###.#.#.#######.###.#.#
#.....#...#.#...#...#.#.#.....#.#.....#.#.#.#.#...#.....#...#...#.#.......#...#.#
#####.#####.#.#######.#.###.#.#.#####.#.#.###.#####.###.#.#.#####.#.#.#######.#.#
#...#...#...#...#...#.#.#...#.#.#.....#.#...#.#...#.#...#.#.......#.#.#.......#.#
#.#.###.#.#####.#.#.#.#.#.###.#.#.#####.###.#.#.#.###.###.###########.#.#####.#.#
#.#...#...#.....#.#...#...#...#.#.....#.#.#.#.#.#.#...#.#.......#.....#...#...#.#
#.#########.#.###.#########.###.#####.#.#.#.#.#.#.#.###.#.#####.#.#####.#.#####.#
#.......#...#.....#.....#.......#...#.#...#.#...#.#.#.....#...#...#.....#.......#
#######.#.###########.#.#########.#.#.#####.#####.#.#######.#.###################
#.......#.#.......#...#.......#...#.#.#.......#...#.#.......#.............#.....#
#.#####.#.#.###.#.#.#########.#.###.#.#.#####.#.###.#.###############.###.#.###.#
#.#.....#.#.#...#.#.......#.#.#.#.....#.....#.#.#...#.#.........#...#...#...#.#.#
#.#.#####.###.###.#.#####.#.#.#.###########.#.#.#.#.#.#.###.#####.#.###.#####.#.#
#.#...#.#.#...#...#...#...#.#.#.....#.......#.#.#.#.#.#...#.#.....#.#.#.#.....#.#
#.###.#.#.#.###.#####.#.###.#.#.###.#.#########.#.###.#####.#.#####.#.#.###.###.#
#.#.#...#.#.#.#.#...#.#.#...#.#.#...#...#.......#...#...#...#.#...#.#.#.#...#...#
#.#.###.#.#.#.#.#.#.###.#.###.#.#.#####.#.#######.#.###.#.###.#.###.#.#.#.#.#.#.#
#.#.....#...#...#.#.#...#...#.#.#.#.....#...#.....#...#...#...#.....#.#...#.#.#.#
#.###.#######.###.#.#.###.#.#.###.#.#######.#.#####.#####.#.#####.###.#####.#.###
#...#.#...#.#.....#.#.#...#.......#.....#...#.#...#.......#.....#...#.#...#.#...#
###.#.#.#.#.#######.#.#################.#.###.###.#############.###.#.#.#.#.###.#
#...#...#...#...#...#.......#.........#.#...#...#.....#...#.....#.#.#...#.#.#...#
#.#########.#.#.#.#########.#.#######.#.###.###.#.#.#.###.#.#####.#.#.###.#.#.###
#.......#.#.#.#.#.#.........#.#.....#.#.....#...#.#.#.#...#...#...#.#.#.#...#...#
#######.#.#.###.#.#.#.#######.###.#.#.#####.#.#####.#.#.#.###.###.#.#.#.#######.#
#...#...#.#.#...#.#.#.............#.#.....#.#.#.....#.#.#...#.#...#.#.....#...#.#
#.#.#.###.#.#.#.#.#.###############.#####.#.#.#.#####.#.###.#.#.#.#.#.#####.#.#.#
#.#...#.......#.#.#.......#.....#.#...#...#.#.#.#.......#...#.#.#.#.#.#.....#.#.#
#.###############.#########.###.#.#.###.###.#.#.#####.#####.#.#.###.###.#####.#.#
#...#...........#.#.........#.#.#...#...#.#.#...#...#.#...#.#.#.........#...#...#
#.#.#.#########.#.#.#########.#.#####.###.#.###.#.#.#.#.#.#.#.###########.#.###.#
#.#...#.....#...#...#...#.....#.#.....#...#.#...#.#.#.#.#.#.#...#.....#...#.....#
#.#####.###.#.#######.#.#.#.###.#.#######.#.#####.#.###.#.#.###.#.###.#.#########
#.#.....#...#.....#...#.#.#.#...#.......#.#...#...#...#.#.#...#.#.#...#...#.....#
#.#######.#.###.#.#.###.#.###.###.#####.#.###.#.#####.#.#.#####.#.#.#######.###.#
#.#.......#.#.#.#...#.#.#...#.#.....#...#...#...#...#.#.#.......#.#.........#...#
#.#.#######.#.#.#####.#.###.#.#.#####.###.#######.###.#.#########.###########.#.#
#.#.......#...#.#...........#.#.#.....#...#.......#...#...........#.......#...#.#
#.#.#####.#####.#############.###.#####.###.###.#.#.###.###########.#######.#####
#.#.#...#.#.....#.....#.....#.#...#...#.....#...#.#.#.#.#.........#...#.....#...#
#.#.#.#.#.#.#####.###.#.###.#.#.###.###.#####.#####.#.#.#.###.###.###.#.#####.#.#
#.#.#.#...#.......#.#...#.#...#.#...#...#...#.......#.#.#.#...#.#...#.#.......#.#
#.#.#.###.#########.#####.#####.#.###.#####.#########.#.###.###.###.#.#########.#
#.#.#...#.#.....#.....#.........#...#...#...#.....#...#.#...#...#...#...#.#...#.#
#.#.###.#.#.###.###.#.#.###########.###.#.#.###.#.#.###.#.#####.#.###.#.#.#.#.#.#
#.#.#...#.#.#.#.....#.#.....#...#...#.#...#.#...#.#...#...#.....#.#...#...#.#.#.#
#.###.###.#.#.#######.#####.#.#.#.#.#.#####.#.###.###.#######.###.#.###.###.#.#.#
#.#...#.#...#.....#...#.....#.#...#.......#.#.#.#.#.....#.....#...#...#.#...#...#
#.#.###.#######.###.###.#####.#####.#######.#.#.#.#.###.###.#.#.#####.###.#.#####
#...#...#.......#...#...#.....#.....#.......#.#.....#.#.....#.#.#.....#...#.#...#
#####.#.#.###.#.#.###.#.#.#.###.#####.#######.#######.#######.#.#.###.#.#####.#.#
#.....#.#.#.#.#.#.#...#.#.#.#...#.....#.....#.....#.....#.....#...#.#.#.....#.#.#
###.###.#.#.#.###.#####.#.#.#####.#####.#####.###.#####.#.#########.#.#####.#.#.#
#...#...#...#...#.......#.#.....#.#.........#.#.#.....#.........#.........#...#.#
#.###.#####.###.#########.#####.#.#########.#.#.#####.#.#########.#####.#####.#.#
#.#...#...#.#.#.........#...#.#...#.........#.#.....#.#...#.......#...#.#...#.#.#
#.#.###.#.#.#.#########.###.#.#####.#########.###.#.#.#####.#######.#.###.#.###.#
#.#...#.#.#...#.....#...#...#...#.................#.#.............#.#.....#.#...#
#.###.###.###.#.#####.#.#.#####.#.#################################.#######.#.#.#
#...#.......#...#.....#.#.#...#...........#.........#.......#.......#.........#.#
#.#.###########.#.#####.#.#.#.#######.#####.#######.#.#####.#.###################
#.#...........#.#.....#.#...#.#...#...#.....#...#.#.#.#...#.#...................#
#.#########.###.#####.#######.#.#.###.#.#####.#.#.#.#.#.#.#.#.#################.#
#.#.......#.....#...#.....#.#...#...#.#.#.....#...#...#.#.#.#.#.....#.........#.#
#.#.#####.#######.#.###.#.#.#######.###.#.###.#########.#.#.#.#.#####.#######.#.#
#.#...#.#.....#...#.#...#.........#.#...#.#.#...........#.#.#...#...#.......#...#
#.###.#.###.#.#.###.#.###########.#.#.###.#.#####.#######.#.#####.#.#.#####.###.#
#.#.#...#...#.#...#...#.........#.#.#...#.....#.#.......#.#.#.....#.#.#.....#.#.#
#.#.###.#.#######.###.#.#######.#.#.#.#.#####.#.#######.#.#.#.#####.###.#####.#.#
#.#.#...#.......#.#...#.#...#...#.#.#.#...#.#.#...#...#.#.#...#.#...#...#...#...#
#.#.#.#######.###.#.###.#.#.#.#####.#.###.#.#.#.#.#.#.#.#.#####.#.###.###.#.#.###
#.#...#.......#...#.#...#.#.#.....#.#.#...#.....#...#.#.#.#.....#.#...#...#.#.#.#
#.#####.#######.#####.###.#######.#.###.###.#######.###.#.#####.#.#.#####.###.#.#
#...#...#.....#.......#.......#...#.#...#...#...#...#...#.#.....#...#.....#...#.#
###.#.###.###.#########.#####.#.###.#.###.###.#.#####.###.#.#########.#.###.###.#
#...#.....#...#.....#...#.....#...#.#.#...#...#.......#.#.#.......#...#...#...#.#
#.#########.#.#.#####.###.###.###.#.#.#####.###########.#.#.###.#.#.#####.###.#.#
#.#.....#...#.#.#.......#...#.#.#...#.....#.#.....#.....#.#.#...#.#.....#...#...#
#.###.#.#.###.#.#.#########.#.#.#######.#.#.#.###.#.#####.#.#.###.#######.#####.#
#.#...#.#.#.#.#.....#.......#...#.....#.#.#.....#.#.....#.#.#.#...........#.....#
#.#.###.#.#.#.#######.#########.#.###.###.#######.#####.#.###.#.#######.###.#####
#...#.#.#.#.........#.#.......#...#.#...#.......#.#.....#.....#.#.....#.#...#...#
#####.#.#.#########.#.#.#####.#####.###.#.#####.#.#.###########.#.###.#.#.###.###
#.....#.#.........#.#...#.....#...#.....#.#...#.#.#.............#.#...#.#.#.....#
#.#####.#.#######.#.#####.#######.#.#######.#.#.#.#############.#.#.###.#.#####.#
#...#...#...#.#...#.......#.......#...#.....#...#.............#.#.#.#...#.....#.#
#.#.#.#####.#.#.###########.#.#######.#.#.#######.###########.#.#.#.#########.#.#
#.#.#.#...#...#.....#.....#.#.......#.#.#.#.#...#.#.....#.#...#.#.#.........#...#
#.#.#.#.#.###.#####.#.###.#.#######.#.###.#.#.#.#.###.#.#.#.#####.#########.###.#
#.#.#.#.#.#...#...#...#...#.#.#.....#.#...#...#.#.#...#.#.#.......#...#.......#.#
###.#.###.#.###.#.#####.###.#.#.#####.#.#######.#.#.###.#.###########.#.#.#####.#
#...#.#...#...#.#...#...#.#.#.#.......#...#.....#...#...#.....#.......#.#.#.....#
#.###.#.#.###.#.#.###.###.#.#.###########.#.#########.###.###.#.#.#####.#.#.#####
#.....#.#...#.#.#.#...#...#.......#...#...#.#.......#.#.....#.#.#.....#.#.#...#.#
#.#####.#####.#.###.###.#########.#.#.#.###.#.#####.#.#####.###.#####.#.#####.#.#
#...#...#.......#...#...#.......#.#.#.#...#...#.....#.....#.......#...#.......#.#
###.#.###.#######.###.###.###.#.#.#.#.###.#####.#########.#.#######.#.#########.#
#.#.#.....#.......#.......#...#.#...#.....#...#.....#.....#...#.....#.#...#.....#
#.#.#.#####.#######.#######.#.#############.#.#####.#.#######.#.#####.#.#.#.#####
#...#.#...#.......#.....#...#.#.......#.....#.......#.....#.#.#.#...#...#.#.....#
#.###.#.#########.#####.#.###.#.#####.#.###.#######.#####.#.#.#.#.#.#####.#####.#
#.#.#.#.......#...#...#.#...#.#...#.#...#...#...#...#.....#...#...#...#.........#
#.#.#.#.#.#####.###.#.#####.#####.#.#####.#####.#.###.#########.#####.###########
#.#.#.#.#.....#.....#.#.....#...#.#.....#.#.....#.#.#.........#.#.....#.........#
#.#.#.#.#####.#######.#.#####.#.#.#.#####.#.#####.#.#########.#.#.###.#.#######.#
#.#.#.#.#.......#.....#.......#...#...#...#.......#.........#.#.#.#...#.#...#...#
#.#.#.###.#####.#.#######.###########.#.###.#######.#####.###.#.#.#####.#.#.#.#.#
#.#.......#.....#.#.....#.#...........#.#.#.#.......#...#.#...#.#.....#.#.#.#.#.#
#.#.#######.#####.#.#.#.#.#########.###.#.#.#.#######.#.###.###.#####.#.#.#.#.#.#
#.#...#...#...#...#.#.#.#.........#.#...#.....#.......#...#.#.......#.#...#.#.#.#
#.#####.#.###.#.###.#.#.#.#######.#.#.#########.#########.#.###.#####.#.#####.###
#.......#.#...#.#...#.#.#.#...#...#.#...........#...#...#.#...#.#...#...#...#...#
#########.#####.#####.#.#.#.#.#.###.#############.###.#.#.###.###.#.#####.#.###.#
#.......#.......#...#.#.#.#.#.#.#.#.............#...#.#.#...#.#...#.#.....#.#...#
###.###.#########.#.#.#.#.#.#.#.#.#.#####.#####.###.#.#.#.#.#.#.###.#.#####.#.#.#
#...#.......#.....#...#.#.#.#.#.#...#.....#.....#...#.#...#.#...#.#.#.#...#...#.#
#.#########.###.#######.###.#.#.#.###.#####.#####.#.#.#####.#####.#.#.#.#.#######
#.#.......#.....#.....#.....#.#.#.#...#...#...#...#.#...#...#.....#.#...#.#.....#
#.#.#####.#######.###.#######.#.###.###.#####.#.###.###.#####.###.#.#.###.#.###.#
#.#.#...#...#...#...#.......#.#.#...#.......#...#.....#.........#.#.#...#...#.#.#
#.#.#.#.###.#.#.###.#####.#.#.#.#.###.#####.#####.#######.#######.#.###.#####.#.#
#...#.#.....#.#...#...#...#.#.#...#.#.#...#...#...#.....#.#.......#.#.#.....#.#.#
#####.###########.###.#.###.#.#####.#.###.###.#.###.###.###.#######.#.#####.#.#.#
#.....#.........#.#...#...#.#...#.........#...#...#...#.....#.......#.........#.#
#.#####.#######.#.#.#####.#.###.###########.#####.###.###.###.#######.#####.###.#
#.......#...#...#.#.#...#.#.#...#...........#.......#.#...#...#...#.#.#...#.#...#
#.#########.#.###.#.###.#.###.###.###########.#######.#####.###.#.#.#.#.#.###.#.#
#.#.....#...#.#.#...#...#.....#.................#.....#...#.#...#.#...#.#.....#.#
#.#.###.#.###.#.#.###.#.#############.###########.#####.#.#.###.#.#.###.#######.#
#.#.#.#...#...#.......#.............#.#...#.#.....#.....#...#...#.#.#...#.....#.#
#.#.#.###.#.#######################.#.#.#.#.#.#####.#########.###.###.###.#.###.#
#.#.#...#.#.............#.........#.#...#...#.....#.#.....#...#.#.#...#.#.#.....#
#.#.###.#.#############.#.#######.#.#.###########.#.#.#####.#.#.#.#.###.#.#######
#...#...#...#.........#...#.....#.#.#.#.......#...#.#.....#.#.#.....#...#...#...#
#####.#.###.#.#######.#####.#.###.#.###.#####.#.#.#.#####.#.#.#######.#####.#.#.#
#.....#.#...#.#.....#.#.....#.#...#.....#...#.#.#.#.#.....#.#.......#.........#.#
#.###.#.#.###.#.#####.#.###.###.#########.###.#.###.#.#.###.#######.#.###########
#...#.#.#...#.#.......#.#...#...#.....#.........#...#.#.#.....#.....#...#.......#
#.###.#.###.#.#.#########.###.###.#####.#########.###.###.#####.#########.#####.#
#.#...#.#.#...#.#.....#...#...#...#.........#.....#.#>>>>>>!#...#.....#...#.....#
###.###.#.#####.###.#.#.#.#.#####.#.#######.#.#####.#^#######.#.#.###.#.###.###.#
#...#.#.#.....#.#...#...#.#.....#.....#...#.#.#...#>>^#...#v..#.#...#...#...#...#
#.###.#.#####.#.#.#######.#####.#######.#.#.#.###.#^#####.#v#######.#####.###.###
#...#.......#.#.#.#.....#.....#.......#.#.#.#.#...#^..#...#>>>>>>>>!..#...#.#...#
#.#.#######.#.#.#.#####.#####.#######.#.#.###.#.#####.#.#.#######.#####.###.###.#
#.#.......#.#.#.#.#.........#...#...#...#.....#.....#.#.#.#.#...#...#...#.#.....#
#.#######.#.#.#.#.#.###########.#.#################.#.#.#.#.#.#.#.###.###.#.#####
#.....#...#.#.#.#.#.............#.........#>>!..#...#.#.#...#.#.#.#...#...#...#.#
#.#####.###.#.#.#.#.#############.###.###.#^###.#.###.#.#.###.#.###.###.#####.#.#
#.#.....#...#.#.#.#.#...#.......#.#.#...#.#^#.#...#...#.#.#...#.#...#.#.....#...#
#.#.#####.###.#.#.#.#.#.#.#######.#.###.#.#^#.###.#.###.#.#.###.#.###.#.###.###.#
#.#...#.#.#...#...#...#.#.#.....#.#...#.#>>^#.....#.#...#.#.#.#.#...#...#.....#.#
#.###.#.#.#.#.#########.#.#.###.#.###.#.###########.#.#####.#.#.###.#.###.#.###.#
#...#.#.#...#v#.......#.#...#...#...#!#...........#...#.....#.#.#...#.#...#.#...#
#.###.#.#####v###.#####.#.###.#####.#^###########.#.###.#####.#.#.#####.###.#.###
#.#...#.....#>>v#.....#.#...#.....#.#^......#.#...#.#...#.....#.#.#.....#...#...#
###.#####.#.###v#####.#.#####.#.###.#^#####.#.#.###.#.#####.#.#.#.#.#####.#####.#
#...#.....#...#>>>>>>!#.....#v#.....#^#...#.#.#.....#.#.....#.#.#.#.#.........#.#
#.###.###########.#########.#v#######^#.#.#.#.#######.#.#.#####.#.#.###########.#
#.#...............#.......#.#>>>>>>>>^#.#.#.#...#.....#.#.....#...#.............#
#.#################.#####.#.#.#########.#.#.#.###.#######.###.#####.#############
#.........#...#.......#...#.#.#...#.....#...#.#...#.....#.#.#...#...#.....#.....#
#.#######.#.#.#.#######.#.#.###.#.#.#########.#.###.###.#.#.###.#.###.###.#####.#
#.#...#...#.#...#...#...#.#.....#.#.#.........#.....#...#.....#.#...#.#.......#.#
#.###.#.#.#.#####.###.###.#######.#.#####.###########.#######.#.###.#.#######.#.#
#.#...#.#.#.#.....#...#...#.#.....#.#.....#...#.....#...#.....#.#...#.#.....#.#.#
#.#.#.#.#.#.###.###.###.###.#.#####.#.###.#.#.#.###.###.#.#####.#.###.#.###.#.#.#
#.#.#.#.#.#.#...#...#.......#...#.#.#...#.#.#.....#...#.#.#.#...#.#.....#...#.#.#
#.#.###.###.#.###.###.#####.###.#.#.###.###.#######.###.#.#.#.#.#.#######.###.#.#
#.#...#...#.#.#...#...#...#.#.#.#.....#.......#...#...#.#...#.#.#.........#.#...#
#.#.#.###.#.#.#.#######.#.#.#.#.#####.#####.###.#.#.#.#.###.#.#.###########.###.#
#.#.#.#...#...#.........#.#.#.#.....#.#...#.#...#.#.#.#.#...#.#.#...........#...#
#.###.#.#####.###########.#.#.#####.#.#.#.###.###.###.#.#.###.###.#######.###.###
#.....#.#...#...#.....#...#.......#.#.#.#...#...#.....#.#.#.#...........#.......#
###.###.#.#.###.#.#.###.###########.#.#.###.###.#######.#.#.#####################
#...#...#.#.......#.#...#.....#...#.#.#.#.#.....#.....#.#.......#...............#
#.###.###.###########.###.###.#.#.#.#.#.#.#####.#.###.#.#########.#############.#
#.#.#.#...#.#.........#...#.#...#.#.#.#.#.......#.#...#...........#.....#.....#.#
#.#.#.#.###.#.#########.###.#####.#.#.#.#.#######.#.###.###########.###.#.###.#.#
#...#.#...#.#...........#.....#...#.#.#.#.....#...#.#.#.#.....#.....#.#...#.#.#.#
###.#.###.#.###########.#.#####.###.#.#.#######.###.#.#.#.###.#.#####.#####.#.#.#
#...#...#...#.....#...#...#...#.#...#...#...#...#.#.#...#...#...#.....#...#...#.#
#.###.#.###.###.###.#.#####.#.#.#.#####.#.#.#.###.#.#.#####.#######.#.#.#.#.###.#
#.#...#...#...#.#...#.......#...#.#.....#.#.#.#...#.#...#...#.#.....#.#.#...#...#
#.#.#########.#.#.###############.#######.#.#.#.#.#.#####.###.#.#.#####.#######.#
#.#.............#.........................#...#.#.........#.....#...............#
#################################################################################

